<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>WillowyWeb</title>
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/secciones.css">
	<link rel="stylesheet" href="css/red.css">
	<link rel="stylesheet" href="css/tabla.css">
	<link rel="stylesheet" href="sss/sss.css">
	<script src="https://kit.fontawesome.com/88629a8588.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/formulario.css">
	<link rel="stylesheet" href="css/responsibe.css">
</head>
<body>
	<div class="red">
		<div id="facebook"><a href="https://www.facebook.com" target= "none" class="fa fa-facebook"></a></div>
		<div id="youtube"><a href="https://www.youtube.com/channel/UC7mLlQ7J0K41VHkzJG7lRzA" target= "none" class="fab fa-youtube"></a></div>
		<div id="twitter"><a href="https://twitter.com/vazquezjoshua47" target= "none" class="fab fa-twitter"></a> </div>
		<div id="telegram"><a href="https://telegram.org" target= " none" class="fab fa-telegram-plane"></a></div>
		<div id="correo"><a href="https://mail.google.com/mail/u/0/" target="none" class="fa  fa-envelope"></a></div>
	</div>
<header>
	<div class="ancho">
		<div class="logo">
			<p><a href="menu.html">WillowyWeb</a></p>
		</div>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Nosotros</a></li>
				<li><a href="#">Contacto</a></li>
				<li><a href="#">Servicio</a></li>
			</ul>
		</nav>
	</div>
</header>
<div class="ancho-letras">
	<div class="letras-slider">
		<h1 class="animated zoomIn">Mi Sitio Web</h1>
		<p class="animated slideInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam non ducimus, nobis repellat fugit quisquam commodi asperiores incidunt praesentium saepe eveniet ad aliquid, possimus, reiciendis sunt voluptatem temporibus. Sunt, ratione.</p>
	</div>
</div>
<div id="particles-js"></div>

<section class="wap">
	<section class="bienvenidos">
		<h2>Bienvenidos a WillowyWeb</h2>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vero vel fuga unde quisquam perspiciatis inventore placeat enim nam voluptates blanditiis iste quasi, eveniet aspernatur, porro, quod soluta minima laudantium!</h3>
	</section>

	<section class="contenedor-columnas">
		<div class="columnasx3">
			<img src="foto/descargar (1).jpg">
			<h4>Titulo</h4>
			<h5>Subtitulo</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus animi, excepturi, facilis ad, repellat cumque velit voluptatum voluptas, quia ratione est sit reiciendis dignissimos ullam ipsa adipisci molestias unde vel.</p>
		</div>
		<div class="columnasx3">
			<img class="tamaño2"src="foto/descargar.jpg">
			<h4>Titulo</h4>
			<h5>Subtitulo</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, impedit veniam molestiae voluptatibus repellat velit minima illo laborum, autem a? Aliquam sequi, impedit! Illo deserunt sapiente natus eaque, perferendis possimus!</p>
		</div>
		<div class="columnasx3">
			<img class="tamaño3" src="foto/max.jpg">
			<h4>Titulo</h4>
			<h5>Subtitulo</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae facere neque nobis magni debitis quasi soluta, sapiente non, quam hic est architecto quisquam fuga, rem amet molestiae earum aliquid aut.</p>
		</div>
			
	</section>
</section>
<section class="banner-1">
	<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="#">Link</a></h3>
</section>
<section class="wap">
	<section class="bienvenidos">
		<h2>Servicios</h2>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vero vel fuga unde quisquam perspiciatis inventore placeat enim nam voluptates blanditiis iste quasi, eveniet aspernatur, porro, quod soluta minima laudantium!</h3>
	</section>
	<section class="contenedor-columnas">
		<div class="columnasx3">
			<h4>Titulo Servicios</h4>
			<i class="fas fa-address-book fa-4x"></i>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dolor, praesentium ipsa expedita, at quaerat explicabo. Consequuntur ipsa, veniam incidunt repudiandae, tempore natus voluptates suscipit eum cumque accusantium odit! Ratione.</p>	
		</div>
		<div class="columnasx3">
			<h4>Titulo Servicios</h4>
			<i class="fab fa-android fa-4x"></i>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dolor, praesentium ipsa expedita, at quaerat explicabo. Consequuntur ipsa, veniam incidunt repudiandae, tempore natus voluptates suscipit eum cumque accusantium odit! Ratione.</p>	
		</div><div class="columnasx3">
			<h4>Titulo Servicios</h4>
			<i class="fas fa-ambulance fa-4x"></i>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dolor, praesentium ipsa expedita, at quaerat explicabo. Consequuntur ipsa, veniam incidunt repudiandae, tempore natus voluptates suscipit eum cumque accusantium odit! Ratione.</p>	
		</div>
	</section>
		<section class="contenedor-columnas">
		<div class="columnasx3">
			<h4>Titulo Servicios</h4>
			<i class="fas fa-at fa-4x"></i>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dolor, praesentium ipsa expedita, at quaerat explicabo. Consequuntur ipsa, veniam incidunt repudiandae, tempore natus voluptates suscipit eum cumque accusantium odit! Ratione.</p>	
		</div>
		<div class="columnasx3">
			<h4>Titulo Servicios</h4>
			<i class="fas fa-bomb fa-4x"></i>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dolor, praesentium ipsa expedita, at quaerat explicabo. Consequuntur ipsa, veniam incidunt repudiandae, tempore natus voluptates suscipit eum cumque accusantium odit! Ratione.</p>	
		</div><div class="columnasx3">
			<h4>Titulo Servicios</h4>
			<i class="fas fa-camera-retro fa-4x"></i>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dolor, praesentium ipsa expedita, at quaerat explicabo. Consequuntur ipsa, veniam incidunt repudiandae, tempore natus voluptates suscipit eum cumque accusantium odit! Ratione.</p>	
		</div>
	</section>
</section>
<section class="banner-2">
	<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="#">Link <i class="fas fa-angle-double-right"></i></a></h3>
</section>

<section class="wap">
	<section class="bienvenidos">
		<h2>Tabla de precios</h2>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vero vel fuga unde quisquam perspiciatis inventore placeat enim nam voluptates blanditiis iste quasi, eveniet aspernatur, porro, quod soluta minima laudantium!</h3>
	</section>


	<section class="tabla">
		<div class="tablax4">
			<div class="caja-precio">
				<div class="icono-precio"><i class="fas fa-gem"></i></div>
				<div><h4>Plan Uno</h4></div>
				<div class="precio-1"><span class="dolar">$</span>5 <span class="mes">/ mensuales</span></div>
				<div>
					<ul class="lista-precios">
						<li class="lista-espacios">Hosting 2GB</li>
						<li class="lista-espacios">10 bases de datos</li>
						<li class="lista-espacios">Correos Ilimitados</li>
						<li class="lista-espacios">Admin.Cpanel</li>
					</ul>	
				</div>
				<div class="boton-contratar"><a href="#"class="contratar-a">Contratar</a></div>
			</div>
		</div>

		<div class="tablaxd">
			<div class="caja-precio destacado">
				<div class="icono-precio"><i class="fas fa-gem"></i></div>
				<div><h4>Plan dos</h4></div>
				<div>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<div class="precio-1"><span class="dolar">$</span>15 <span class="mes">/ mensuales</span></div>
				<div>
					<ul class="lista-precios">
						<li class="lista-espacios">Hosting 2GB</li>
						<li class="lista-espacios">10 bases de datos</li>
						<li class="lista-espacios">Correos Ilimitados</li>
						<li class="lista-espacios">Admin.Cpanel</li>
					</ul>	
				</div>
				<div class="boton-contratar"><a href="#"class="contratar-a">Contratar</a></div>
			</div>
		</div>
		<div class="tablax4">
			<div class="caja-precio">
				<div class="icono-precio"><i class="fas fa-gem"></i></div>
				<div><h4>Plan tres</h4></div>
				<div class="precio-1"><span class="dolar">$</span>55 <span class="mes">/ mensuales</span></div>
				<div>
					<ul class="lista-precios">
						<li class="lista-espacios">Hosting 2GB</li>
						<li class="lista-espacios">10 bases de datos</li>
						<li class="lista-espacios">Correos Ilimitados</li>
						<li class="lista-espacios">Admin.Cpanel</li>
					</ul>	
				</div>
				<div class="boton-contratar"><a href="#"class="contratar-a">Contratar</a></div>
			</div>
		</div>
		<div class="tablax4">
			<div class="caja-precio">
				<div class="icono-precio"><i class="fas fa-gem"></i></div>
				<div><h4>Plan cuatro</h4></div>
				<div class="precio-1"><span class="dolar">$</span>95 <span class="mes">/ mensuales</span></div>
				<div>
					<ul class="lista-precios">
						<li class="lista-espacios">Hosting 2GB</li>
						<li class="lista-espacios">10 bases de datos</li>
						<li class="lista-espacios">Correos Ilimitados</li>
						<li class="lista-espacios">Admin.Cpanel</li>
					</ul>	
				</div>
				<div class="boton-contratar"><a href="#"class="contratar-a">Contratar</a></div>
			</div>
		</div>
	</section>
</section>

<section class="testimonios">
	<div class="slider">
		<div class="slider-1">
			<img src="foto/yo.png" width="250" alt="">
			<h2>Joshua Roman Vazquez Benitez</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, nemo. Ipsum laboriosam, ex repellat voluptas impedit repudiandae quas totam modi illo nobis suscipit dignissimos incidunt veniam, voluptatibus, facere, recusandae aspernatur.</h3>
		</div>
		<div class="slider-1">
			<img src="foto/hugo.png" width="250" alt="">
			<h2>Hugo Alberto Rivera</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, nemo. Ipsum laboriosam, ex repellat voluptas impedit repudiandae quas totam modi illo nobis suscipit dignissimos incidunt veniam, voluptatibus, facere, recusandae aspernatur.</h3>
		</div>
	</div>
</section>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.532262086057!2d-100.45915478507372!3d20.647913686205886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d35093dbb9d2d7%3A0xe276c9d7e6bffa23!2sBlvrd%20Sonora%20306%2C%20Francisco%20Villa%20I%2C%2076122%20Santiago%20de%20Quer%C3%A9taro%2C%20Qro.!5e0!3m2!1ses-419!2smx!4v1586910946304!5m2!1ses-419!2smx" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<section class="wap">
	<section class="bienvenidos">
		<h2>Contáctanos</h2>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vero vel fuga unde quisquam perspiciatis inventore placeat enim nam voluptates blanditiis iste quasi, eveniet aspernatur, porro, quod soluta minima laudantium!</h3>
	</section>
</section>

	<section class="dos-columnas">
		<div class="formulario">
			<h4>Formulario de contacto</h4>
			<form action="enviar.php" method="post">
				<input type="text" name="nombre" placeholder="Nombre" class="caja-1" required>
				<input type="email" name="email" placeholder="Email" class="caja-1">
				<input type="tel" name="telefono" placeholder="Telefono" class="caja-1">
				<input type="text" name="asunto" placeholder="Asunto" class="caja-1">
				<textarea name="mensaje" id="" cols="30" rows="10" class="caja-2" placeholder="Deja tus comentarios aqui"></textarea>
				<button type="submit" class="contratar-a correr">Enviar</button>
			</form>
		</div>
		
	</section>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/alto.js"></script>
<script src="sss/sss.js"></script>
</body>
</html>
